<!DOCTYPE html>
<html>
<head>
    <style >
        .khani
        {
            width: 400px;
        }
        .link{
            border: none;
            background-color:white;
        }
        .shadow{
            background-color: rgb(10, 154, 10);
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 10px;
            padding-right: 10px;
            border: none;
            color: white;
            cursor: pointer;
    
            
            margin-left: 20px;
            margin-right: 20px;
            transition: padding 0.15s,
          margin 0.15s;
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
            
        }
        .shadow:hover
        {   
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 0px;
            margin-right: 0px;
           
        }
        .ram:hover{
            padding-top: 40px;
            padding-bottom: 40px;
        }
    </style>
</head>
<body>
    <button>Click</button>
<button>Bhoopati</button>
<button>mango
</button>
<p>jai siya ram</p>
<p class="khani"> ram ji aaj hum gandhi smriti gaye vahan patachala gandhi maharaj bhi gita padh te the , prabhu hum bhi gita padhna start kar rahe h aur dhire dhire uska palan karna start kar rahe h.</p>
    <button>Back</button>
<button class =link>
    <a target =blank href="https://hdmovie2.nl/">
        1
    </a>
</button>
<button class =link>
    <a href="https://hdmovie2.nl/">
        2
    </a>
</button>
<button class =link>
    <a href="https://hdmovie2.nl/">
        3
    </a>
</button>
<button class =link>
    <a href="https://hdmovie2.nl/">
        4
    </a>
</button>
<button class =link>
    <a href="https://hdmovie2.nl/">
        5
    </a>
</button>
<button class =link>
    <a href="https://hdmovie2.nl/">
        6
    </a>
</button>

<button>Next</button>

<p> </p>

<button class="shadow">
    Shadow
</button>


<button class="ram" onclick="alert('aap ka hamare website mei Swagat h')">
    Jai SIya ram
</button>
<script>
    
    console.log(4+5)
</script>
</body>
</html>